# Build stage
FROM node:20-bookworm-slim AS build

RUN npm install -g concurrently typescript
WORKDIR /app

COPY peertube-*/ .

RUN yarn install --production --pure-lockfile --network-timeout 1200000
RUN npm run build
RUN yarn cache clean 
RUN rm -r ./node_modules ./client/node_modules ./client/.angular 

# Production stage
FROM node:20-bookworm-slim

# Install dependencies
RUN apt update \
    && apt install -y --no-install-recommends openssl ffmpeg python3 ca-certificates gnupg gosu build-essential curl git \
    && gosu nobody true \
    && rm /var/lib/apt/lists/* -fR

# Add peertube user
RUN groupadd -r peertube \
    && useradd -r -g peertube -m peertube

# Install modules and dependencies
WORKDIR /app

COPY --from=build /app/dist .
RUN chown -R peertube:peertube .

RUN mkdir /data /config
RUN chown -R peertube:peertube /data /config

ENV NODE_ENV production
ENV NODE_CONFIG_DIR /app/config:/app/support/docker/production/config:/config
ENV PEERTUBE_LOCAL_CONFIG /config

VOLUME /data
VOLUME /config

COPY --from=build /app/support/docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

# Expose API and RTMP
EXPOSE 9000 1935

USER peertube
# Run the application
CMD [ "/usr/local/bin/node", "dist/server" ]